<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holmes' Homes</title>
    
    <link rel="stylesheet" type="text/db" href="db.sql"/>
    <link rel="stylesheet" type="text/css" href="HomepageStyles.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="css/HomepageStyles.css" type="text/css" rel="Stylesheet" />
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/95dc93da07.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
   
    <div id="header-hero-container">
        <header>
            <div class="flex container">
                <a id="logo" href="#">Holmes' Homes</a>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="./index.html" class="active">Home</a></li>
                       
                      
                        <li><a href="./buy.html">Properties</a></li>
                        <li><a href="./agents.html">Agents</a></li>
                        <li><a href="./aboutUs.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./login.html">login</a></li>
                        <li><a href="./Sign up.html">Signup</a></li>
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="hero">
            <div class="fade"></div>
            <div id="hero-slider" class="slick">
                <div>
                    <img src="./pics/property1.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/property2.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/property3.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/property4.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/property5.jpg" alt="Property 1" />
                </div>
            </div>

            <div class="hero-text">
                <h1>Could this be your future home?</h1>
            </div>
        </section>
    </div>


    <section id="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="flex">
                <div>
                    <span class="fas fa-home"></span>
                    <h4>Find a Property.</h4>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>

                <div>
                    <span class="fas fa-dollar-sign"></span>
                    <h4>Buy a Property.</h4>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>

                <div>
                    <span class="fas fa-chart-line"></span>
                    <h4>Investing.</h4>
                    <p>Lorem ipsum dolor sit amet consectectur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="properties">
        <div class="container">
            <div id="properties-slider" class="slick">
                <div>
                    
                  <a href="pic4.html" class="button" ><button class="roundedpic"><img src="./pics/property1.jpg" alt="Property 1" /></button></a>
                    <div class="property-details">
                        <p class="price">3,40,00,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
        
                        <address>
                            005vadodara gujarat
                        </address>
                    </div>
                </div>

                <div>
                    <a href="pic3.html" class="button" ><button class="roundedpic"><img src="./pics/property6 (2).jpg" alt="Property 1" /></button></a>
                    <div class="property-details">
                        <p class="price">3,40,00,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            004 vadodara gujarat

                        </address>
                    </div>
                </div>

                <div>
                    <a href="pic2" class="button" ><button class="roundedpic"> <img src="./pics/property5 (2).jpg" alt="Property 1" /></button></a>
                    <div class="property-details">
                        <p class="price">3,40,00,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            003 vadodara gujarat
                        </address>
                    </div>
                </div>

                <div>
                    <a href="pic1.html" class="button" ><button class="roundedpic"><img src="./pics/property3.jpg" alt="Property 1" /></button></a>
                    <div class="property-details">
                        <p class="price">3,40,00,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            002 vadodara gujarat 
                        </address>
                    </div>
                </div>

                <div>
                    <a href="pic5.html" class="button" ><button class="roundedpic"></button><img src="./pics/property2.jpg" alt="Property 1" /></button></a>
                        <div class="property-details">
                            <p class="price">3,40,00,000</p>
                            <span class="beds">6 beds</span>
                            <span class="baths">4 baths</span>
                            <span class="sqft">4,250 sqft.</span>
                            <address>
                                001 vadodara gujarat
                            </address>
                        </div>
                    </div>     
            </div>
            <a href="index.html" ><button class="rounded">View All Property Listings</button></a>
        </div>
</section>


    

    <section id="agents">
        <div class="container">
            <h2>Agents</h2>
            <p class="large-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p>

            <div class="flex">
                <div class="card">
                    <img src="pics/person8.jpg" alt="Realtor 1" />
                    <h3>Kaiara Spencer</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="./pics/person2.jpg" alt="Realtor 1" />
                    <h3>Dave Simpson</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="./pics/person3.jpg" alt="Realtor 1" />
                    <h3>Ben Thompson</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="end-card">
                    <img src="./pics/person4.jpg" alt="Realtor 1" />
                    <h3>Kyla Stewart</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="end-card">
                    <img src="./pics/person5.jpg" alt="Realtor 1" />
                    <h3>Rich Moffatt</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="end-card">
                    <img src="./pics/person6.jpg" alt="Realtor 1" />
                    <h3>Stuart Redman</h3>
                    <p>Real Estate Agent</p>
                </div>
            </div>
        </div>
    </section>

    <section id="the-best">
        <div class="flex container">
            <img src="pics/property6.jpg" alt="Property 1" />
            <div>
                <h2>We Are the Best Real Estate Company</h2>
                <p class="large-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit Quo suscipit omnis iste velit maxime.</p>
                <ul>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                    <li>Placeat maxime animi minus</li>
                </ul>
                <button class="rounded">Learn More</button>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Services</h2>
            <div class="flex">
                <div>
                    <div class="fas fa-home"></div>
                    <div class="services-card-right">
                        <h3>Search Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-dollar-sign"></div>
                    <div class="services-card-right">
                        <h3>Buy Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-chart-line"></div>
                    <div class="services-card-right">
                        <h3>Investing</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-building"></div>
                    <div class="services-card-right">
                        <h3>List a Property</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-search"></div>
                    <div class="services-card-right">
                        <h3>Property Locator</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div>
                    <div class="fas fa-mobile-alt"></div>
                    <div class="services-card-right">
                        <h3>Stated Apps</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <h2>What Our Clients Are Saying</h2>
            <div id="testimonials-slider">
                <div>
                    <blockquote>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="./pics/person8.jpg" alt="Client 7" />
                        <p>Nick Andros</p>
                    </div>
                </div>

                <div>
                    <blockquote>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="./pics/person5.jpg" alt="Client 7" />
                        <p>Larry Underwood</p>
                    </div>
                </div>

                <div>
                    <blockquote>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nostrum vitae explicabo dolore ratione. Quia iure quod ipsa blanditiis sint nulla a nam veritatis ex eos. Dicta molestiae dolorum laudantium."</p>
                    </blockquote>
                    <div class="testimonials-caption">
                        <img src="./pics/person7.jpg" alt="Client 7" />
                        <p>Fran Goldsmith</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>

            <div class="flex">
                <div id="form-container">
                    <h3>Contact Form</h3>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name" />

                        <label for="email">Email</label>
                        <input type="text" id="email" />

                        <label for="subject">Subject</label>
                        <input type="text" id="subject" />

                        <label for="message">Message</label>
                        <textarea id="message">Write your message here..</textarea>

                        <button class="rounded">Send Message</button>
                    </form>
                </div>

                <div id="address-container">
                    <label>Address</label>
                    <address>
                        parul university Vadodara , gujarat , India
                    </address>

                    <label>Phone</label>
                    <a href="#">799-004-0753</a>

                    <label>Email Address</label>
                    <a href="#">Holmeshome@domain.com</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex container">
            <div class="footer-about">
                <h5>About Holmes' Homes</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
            </div>

            <div class="footer-quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="./index.html" >Home</a></li>
                        <li><a href="./properties.html">Properties</a></li>
                        <li><a href="./agents">Agents</a></li>
                        <li><a href="./aboutUs.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./login.html">login</a></li>
                </ul>
            </div>

            <div class="footer-subscribe">
                <h5>Subscribe to our Newsletter</h5>
                <div id="subscribe-container">
                    <input type="text" placeholder="Enter Email" />
                    <button class="right-rounded">Send</button>
                </div>

                <h5 class="follow-us">Follow Us</h5>
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        $(function () {
            let headerElem = $('header');
            let logo = $('#logo');
            let navMenu = $('#nav-menu');
            let navToggle = $('#nav-toggle');
            let heroText=$('#hero .hero-text')

           $('#hero-slider').slick({
                slidesToShow: 2,
                centerMode: true,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 530,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    }
                ]
           });

           $('#properties-slider').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 530,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    }
                ]
           });


           $('#testimonials-slider').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
           });

           navToggle.on('click', () => {
               navMenu.css('right', '0');
           });

           $('#close-flyout').on('click', () => {
                navMenu.css('right', '-100%');
           });

           $(document).on('click', (e) => {
                let target = $(e.target);
                if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                navMenu.css('right', '-100%');
                }
            });

           $(document).scroll(() => {
               let scrollTop = $(document).scrollTop();      

               if (scrollTop > 0) {              
                   navMenu.addClass('is-sticky');
                   logo.css('color', '#000');
                   headerElem.css('background', '#fff');
                   navToggle.css('border-color', '#000');
                   navToggle.find('.strip').css('background-color', '#000');
               } else {
                   navMenu.removeClass('is-sticky');
                   logo.css('color', '#fff');
                   headerElem.css('background', 'transparent');
                   navToggle.css('border-color', '#fff');
                   navToggle.find('.strip').css('background-color', '#fff');
               }

               headerElem.css(scrollTop >= 5 ? {'padding': '0.25rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
               heroText.css(scrollTop >= 5 ? {'display': 'none'} : {'display': 'block'});
           });

           $(document).trigger('scroll');
        });
    </script>

</body>
</html>