<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holmes' Homes</title>
    
    <link rel="stylesheet" type="text/db" href="db.sql"/>
    <link rel="stylesheet" type="text/css" href="HomepageStyles.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="css/HomepageStyles.css" type="text/css" rel="Stylesheet" />
   

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/95dc93da07.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
   
    <div id="header-hero-container">
        <header>
            <div class="flex container">
                <a id="logo" href="#">Holmes' Homes</a>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="./index.html" class="active">Home</a></li>
                       
                      
                        <li><a href="./properties.html">Properties</a></li>
                        <li><a href="./agents.html">Agents</a></li>
                        <li><a href="./aboutUs.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                       
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="hero">
            <div class="fade"></div>
            <div id="hero-slider" class="slick">
                <div>
                    <img src="./pics/9.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/8.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/property10.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/interior2.jpg" alt="Property 1" />
                </div>

                <div>
                    <img src="./pics/interior5.jpeg" alt="Property 1" />
                </div>
            </div>

            <div class="hero-text">
                <h1>Your dream house here
                </h1>
            </div>
        </section>
    </div>
            
        
        <section id="agents">
            <div class="container">
                <div class="flex">
                    <div class="card">
                        <img src="./pics/person2.jpg" alt="Realtor 1" />
                        <h3>Kaiara Spencer</h3>
                        <p>Real Estate Agent</p>
                        <br>
                    <div class="property-details">
                        <a href="property 1" class="button">3,400,000</a><br>
                       
                        <span class="beds">6 beds</span><br>
                    
                        <span class="baths">4 baths</span><br>
                    
                        <span class="sqft">4,250 sqft.</span><br>
                        <address>
                            480 12th, vadodara,gujarat
                        </address>
                    </div>
                    <br>
                    /div>
</div>
</section>
            
                     
    
  
                 
              
            <div class="Description">
                <h2>Property Description</h2>
                <h3>We put the real in real estate</h3>
                <p class="large-paragraph">Below are some of the properties we offer <a class="internal-link" href="contact.html">contact us</a> for a full list.</p>
                <p>
                    This item is connected to a text field in your content collection. Double click what you want to edit and then select "Change Content" to add your own content to the collection. Want to view and manage all your collections? Click the Content Manager icon on the add panel to your left. In the Content Manager, you can update items, add new fields, create dynamic pages and more. </p>
            </div>
        </section><style>#description{
            border-top-right-radius: 10%;} </style>
    </div>
</div>
</div>
</section>
<section id="contact">
    <div class="container">
        <h2>Contact Us</h2>

        <div class="flex">
            <div id="form-container">
                <h3>Contact Form</h3>
                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" />

                    <label for="email">Email</label>
                    <input type="text" id="email" />

                    <label for="subject">Subject</label>
                    <input type="text" id="subject" />

                    <label for="message">Message</label>
                    <textarea id="message">Write your message here..</textarea>

                    <button class="rounded">Send Message</button>
                </form>
            </div>

            <div id="address-container">
                <label>Address</label>
                <address>
                    parul university Vadodara , gujarat , India
                </address>

                <label>Phone</label>
                <a href="#">799-004-0753</a>

                <label>Email Address</label>
                <a href="#">Holmeshome@domain.com</a>
            </div>
        </div>
    </div>
</section>
            <script>
                $(function () {
                    let headerElem = $('header');
                    let logo = $('#logo');
                    let navMenu = $('#nav-menu');
                    let navToggle = $('#nav-toggle');
                    let heroText=$('#hero .hero-text')
        
                   $('#hero-slider').slick({
                        slidesToShow: 2,
                        centerMode: true,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 3000,                        prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                        nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                        responsive: [
                            {
                                breakpoint: 1100,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 767,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 530,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            }
                        ]
                   });
        
                   $('#properties-slider').slick({
                        slidesToShow: 4,
                        slidesToScroll: 1,
                        prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                        nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                        responsive: [
                            {
                                breakpoint: 1100,
                                settings: {
                                    slidesToShow: 3,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 767,
                                settings: {
                                    slidesToShow: 2,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            },
                            {
                                breakpoint: 530,
                                settings: {
                                    slidesToShow: 1,
                                    slidesToScroll: 1,
                                    infinite: true,
                                }
                            }
                        ]
                   });
        
        
                   $('#testimonials-slider').slick({
                        infinite: true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        prevArrow: '<a href="#" class="slick-arrow slick-prev"><</a>',
                        nextArrow: '<a href="#" class="slick-arrow slick-next">></a>'
                   });
        
                   navToggle.on('click', () => {
                       navMenu.css('right', '0');
                   });
        
                   $('#close-flyout').on('click', () => {
                        navMenu.css('right', '-100%');
                   });
        
                   $(document).on('click', (e) => {
                        let target = $(e.target);
                        if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                        navMenu.css('right', '-100%');
                        }
                    });
        
                   $(document).scroll(() => {
                       let scrollTop = $(document).scrollTop();      
        
                       if (scrollTop > 0) {              
                           navMenu.addClass('is-sticky');
                           logo.css('color', '#000');
                           headerElem.css('background', '#fff');
                           navToggle.css('border-color', '#000');
                           navToggle.find('.strip').css('background-color', '#000');
                       } else {
                           navMenu.removeClass('is-sticky');
                           logo.css('color', '#fff');
                           headerElem.css('background', 'transparent');
                           navToggle.css('border-color', '#fff');
                           navToggle.find('.strip').css('background-color', '#fff');
                       }
        
                       headerElem.css(scrollTop >= 5 ? {'padding': '0.25rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
                       heroText.css(scrollTop >= 5 ? {'display': 'none'} : {'display': 'block'});
                   });
        
                   $(document).trigger('scroll');
                });
            </script>
        </body>
        </html>
        </body></html>