<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holmes' Homes</title>
    <link rel="stylesheet" type="text/css" href="HomepageStyles.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="css/styles.css" type="text/css" rel="Stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <div>
        <header>
            <div class="flex container">
                <a id="logo" href="#">Holmes Homes</a>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./properties.html" class="active">Properties</a></li>
                        <li><a href="./agents.html">Agents</a></li>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="./login.html">login</a></li>
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <section id="navbar-padding">
        <div class="container">
            <h2>Properties</h2>
            <h3>We put the real in real estate</h3>
            <p class="large-paragraph">Below are some of the properties we offer <a class="internal-link" href="contact.html">contact us</a> for a full list.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ornare aenean euismod elementum nisi quis. Eget dolor morbi non arcu risus quis. Volutpat consequat mauris nunc congue. Fermentum dui faucibus in ornare quam viverra. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Elit eget gravida cum sociis. Nunc faucibus a pellentesque sit. Sit amet facilisis magna etiam tempor orci. </p>
        </div>
    </section>

    <section id="properties">
            <div class="container">
                <div id="properties-slider" class="slick">
                    <div>
                        
                        <img src="./pics/property6.jpg" alt="Property 1" />
                        <div class="property-details">
                            <p class="price">3,40,00,000</p>
                            <span class="beds">6 beds</span>
                            <span class="baths">4 baths</span>
                            <span class="sqft">4,250 sqft.</span>
            
                            <address>
                                480 12th, Unit 14, San Francisco, CA
                            </address>
                        </div>
                    </div>
    
                    <div>
                        <img src="./pics/property7.jpg" alt="Property 1" />
                        <div class="property-details">
                            <p class="price">3,40,00,000</p>
                            <span class="beds">6 beds</span>
                            <span class="baths">4 baths</span>
                            <span class="sqft">4,250 sqft.</span>
                            <address>
                                480 12th, Unit 14, San Francisco, CA
                            </address>
                        </div>
                    </div>
    
                    <div>
                        <img src="./pics/property8.jpg" alt="Property 1" />
                        <div class="property-details">
                            <p class="price">3,40,00,000</p>
                            <span class="beds">6 beds</span>
                            <span class="baths">4 baths</span>
                            <span class="sqft">4,250 sqft.</span>
                            <address>
                                480 12th, Unit 14, San Francisco, CA
                            </address>
                        </div>
                    </div>
    
                    <div>
                        <img src="./pics/property9.jpg" alt="Property 1" />
                        <div class="property-details">
                            <p class="price">3,40,00,000</p>
                            <span class="beds">6 beds</span>
                            <span class="baths">4 baths</span>
                            <span class="sqft">4,250 sqft.</span>
                            <address>
                                480 12th, Unit 14, San Francisco, CA
                            </address>
                        </div>
                    </div>

                    <div>
                            <img src="./pics/property10.jpg" alt="Property 1" />
                            <div class="property-details">
                                <p class="price">3,40,00,000</p>
                                <span class="beds">6 beds</span>
                                <span class="baths">4 baths</span>
                                <span class="sqft">4,250 sqft.</span>
                                <address>
                                    480 12th, Unit 14, San Francisco, CA
                                </address>
                            </div>
                        </div>     
                </div>
                <button class="rounded">View All Property Listings</button>
            </div>
    </section>

    <footer>
        <div class="flex container">
            <div class="footer-about">
                <h5>About Holmes' Homes</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
            </div>

            <div class="footer-quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="./index.html" >Home</a></li>
                    <li><a href="./properties.html">Properties</a></li>
                    <li><a href="./agents">Agents</a></li>
                    <li><a href="./aboutUs.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-subscribe">
                <h5>Subscribe to our Newsletter</h5>
                <div id="subscribe-container">
                    <input type="text" placeholder="Enter Email" />
                    <button class="right-rounded">Send</button>
                </div>

                <h5 class="follow-us">Follow Us</h5>
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                    <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div>
        <header>
            <div class="flex container">
                <a id="logo" href="#">Holmes Homes</a>
                <nav>
                    <button id="nav-toggle" class="hamburger-menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./properties.html">Properties</a></li>
                        <li><a href="./agents.html">Agents</a></li>
                        <li><a href="./aboutUs.html">About us</a></li>
                        <li><a href="./contact.html" class="active">Contact Us</a></li>
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        </div>

        <section id="navbar-padding">
            <div class="container">
                <h2>Contact Us</h2>
                <h3>We put the real in real estate</h3>
                <p class="large-paragraph">If you fill and submit the form below we will respond via e-mail. ALternatively you can pay us a vist any time!</p>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <div class="flex">
                    <div id="form-container">
                        <h3>Contact Form</h3>
                        <form>
                            <label for="name">Name</label>
                            <input type="text" id="name" />
    
                            <label for="email">Email</label>
                            <input type="text" id="email" />
    
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" />
    
                            <label for="message">Message</label>
                            <textarea id="message">Write your message here..</textarea>
    
                            <button class="rounded">Send Message</button>
                        </form>
                    </div>
    
                    <div id="address-container">
                        <label>Address</label>
                        <address>
                            20377 Evergreen Terrace Mountain View, California, USA 
                        </address>
    
                        <label>Phone</label>
                        <a href="#">232-232-2323</a>
    
                        <label>Email Address</label>
                        <a href="#">ouremail@domain.com</a>
                    </div>
                </div>
            </div>
        </section>
    
        <footer>
            <div class="flex container">
                <div class="footer-about">
                    <h5>About Holmes' Homes</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
                </div>
    
                <div class="footer-quick-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="./index.html" >Home</a></li>
                        <li><a href="./properties.html">Properties</a></li>
                        <li><a href="./agents">Agents</a></li>
                        <li><a href="./aboutUs.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
    
                <div class="footer-subscribe">
                    <h5>Subscribe to our Newsletter</h5>
                    <div id="subscribe-container">
                        <input type="text" placeholder="Enter Email" />
                        <button class="right-rounded">Send</button>
                    </div>
    
                    <h5 class="follow-us">Follow Us</h5>
                    <ul>
                        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-linkedin-in"></span></a></li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
<script>
        $(function () {
            let headerElem = $('header');
            let logo = $('#logo');
            let navMenu = $('#nav-menu');
            let navToggle = $('#nav-toggle');


           $('#properties-slider').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 530,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    }
                ]
           });

           navToggle.on('click', () => {
               navMenu.css('right', '0');
           });

           $('#close-flyout').on('click', () => {
                navMenu.css('right', '-100%');
           });

           $(document).on('click', (e) => {
                let target = $(e.target);
                if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                navMenu.css('right', '-100%');
                }
            });
        }); 
            $(function () {
                let headerElem = $('header');
                let logo = $('#logo');
                let navMenu = $('#nav-menu');
                let navToggle = $('#nav-toggle');
    
               navToggle.on('click', () => {
                   navMenu.css('right', '0');
               });
    
               $('#close-flyout').on('click', () => {
                    navMenu.css('right', '-100%');
               });
    
               $(document).on('click', (e) => {
                    let target = $(e.target);
                    if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                    navMenu.css('right', '-100%');
                    }
                });
            });
    </script>
</html>